<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>kvein</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>

    <canvas id="c"></canvas>
    <div class="tiles">
      <div class="tile">
        <i class="fas fa-store fa-5x"></i>
        <h1>App Store</h1>
      </div>
      <div class="tile">
        <i class="fas fa-cog fa-5x"></i>
        <h1>Settings</h1>
      </div>
      <div class="tile">
        <i class="fas fa-music fa-5x"></i>
        <h1>Music</h1>
      </div>
      <div class="tile">
        <i class="fas fa-cloud-sun fa-5x"></i>
        <h1>Weather</h1>
      </div>
      <div class="tile">
        <i class="fas fa-file-alt fa-5x"></i>
        <h1>Files</h1>
      </div>
      <div class="tile">
        <i class="fas fa-photo-video fa-5x"></i>
        <h1>Media</h1>
      </div>
      <div class="tile">
        <i class="fab fa-safari fa-5x"></i>
        <h1>Web Browser</h1>
      </div>
      <div class="tile">
        <i class="fas fa-clock fa-5x"></i>
        <h1>Clock</h1>
      </div>
    </div>

    <div class="dock">
      <div class="left"><i class="fas fa-bars fa-4x"></i></div>
      <div class="center">
        <i class="fab fa-chrome fa-4x"></i>
      </div>
      <div class="right">
        <div class="qc">
          <i class="fas fa-chevron-up fa-4x"></i>
        </div>
      </div>
    </div>

    <script src="./app.js"></script>
  </body>
</html>
