@import url('https://fonts.googleapis.com/css2?family=Inter&family=Redacted&display=swap');

canvas {
  display: block;
  width: 100vw;
  height: 100vh;
  position: absolute;
  z-index: -1;
  top: 0;
}

.tiles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  width: calc(100vw - 60px);
  grid-gap: 16px;
  margin: 30px 30px 30px 30px;
}

body {
  background-image: url(./bg.jpg);
  background-size: cover;
  margin: 0;
  color: white;
  font-family: 'Inter', 'Helvetica Neue', sans-serif;
}

.tile {
  background: #00000066;
  border-radius: 24px;
  aspect-ratio: 1 / 1;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  transition: 0.3s ease;
  cursor: pointer;
}

.tile:hover {
  background-color: #00000088;
  transform: scale(1.1);
}

.tile h1 {
  margin: 0;
}

.dock {
  position: absolute;
  bottom: 0;
  left: 0;
  width: calc(100vw - 60px);
  height: 8vh;
  background: #00000099;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 30px;
}

.right, .status {
  display: flex;
  justify-content: space-evenly;
}

.status {
}